<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raghavi.messmanager.IdentifyUserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/identify_user_text_view"
        android:text="Choose :"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:id="@+id/identify_student_radio_button"
        android:layout_below="@id/identify_user_text_view"
        android:onClick="onStudentRadioButtonClick"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mess Employee"
        android:id="@+id/identify_mess_person_radio_button"
        android:layout_below="@id/identify_student_radio_button"
        android:onClick="onMessPersonButtonClick"/>


</RelativeLayout>
