<?xml version="1.0" encoding="utf-8"?>


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:id="@android:id/text1"
    android:textColor="#000000"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:ellipsize="marquee"
    android:paddingLeft="5dp"
    android:scrollHorizontally="true"
    android:textSize="25sp"
    android:marqueeRepeatLimit ="marquee_forever"
    android:text="sample"
    />